{
    "dependencies": {},
    "devDependencies": {
        "nodemon": "^2.0.6",
        "nodemon-webpack-plugin": "^4.3.2",
        "webpack": "^5.3.2",
        "webpack-cli": "^4.1.0",
        "webpack-node-externals": "^2.5.2"
    },
    "scripts": {
        "watch": "webpack --watch --mode development",
        "build" : "webpack --mode development"
    }
}
